{
  "Output": {
    "Path": "..\\..\\Generated"
  },
  "Base": {
    "MethodName": "Cha",
    "Type": "Command",
    "Service": "AccountsService",
    "Project": "Backoffice.Business"
  },
  "Dto": {
    "Namespace": "GrpcClient"
  },
  "Business": {
    "Namespace": "Features.Accounting.Accounts"
  },
  "Request": {
    "Properties": {
      "ContractId": "int",
      "UpdatedBy": "string"
    }
  },
  "Response": {
    "Properties": {
    }
  },
  "Action": {
    "ResultGenericType": "Result"
  },
  "ResponseModel": {
    "ExistingType": "true",
    "Name": "void",
    "Properties": {
      "Id": "int",
      "Name": "string",
      "Levels ": "List<AvailableProductLevelViewModel>"
    }
  }
}